# spring-boot-micrometer-datadog-quickstart

./: README.md  pom.xml
src/main/java/example/quickstarts/springboot/metrics/datadog/: SpringBootMetricsApplication.java
src/main/resources/: application-local.yml  application.properties  application.yml
